REACT_APP_APIKEY=AIzaSyAasnCxCszcR-4N1L-p151Kt_ow-ysFcKA
REACT_APP_AUTH_DOMAIN=chat-55f42.firebaseapp.com
REACT_APP_PROJECT_ID=chat-55f42
REACT_APP_STORAGE_BUCKET=chat-55f42.appspot.com
REACT_APP_MESSAGING_SENDER_ID=974488899666
REACT_APP_APP_ID=1:974488899666:web:64d971b3773dea1c000f8b